.main-container{
    height: 100%;
    background-color:  #f04939;   
    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        width: 100%;
        height: 100%;
        color: azure;
        background: linear-gradient(to right,#1a1b20,#6d322a);
        font-size: 24px;
        border-bottom-left-radius: 25%;
        .div-image{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        position: relative;
        .circle{
            width: 20%;
        position: absolute;
        top: -150px;
        right: -50px;
        }
     img{
        width: 70%;
     }
     p{
        margin-left: 3rem;
        font-size: 20px;
        margin-top: 20px;
     }
     span{
        color: #f04939;
    }
     .div-button{
        display: flex;
        gap: 10rem;
        margin-top: 20px;
        i{
         font-size: 30px;
         color: #f04939;
        }
        a{
            color: aliceblue;
            font-size: 15px;
            text-decoration: none;
            background-color:#ff6849;
            padding: 1rem 2rem;
            border-radius: 40px;
            &:hover{
                border:solid #6d322a;
            }
        }
     }
    }
}
@media(max-width:480px){
    .main-container{
        width: 100%;
        height: 100vh;
        section{
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            .circle{
            width: 40%;
            position: absolute;
            top: -60px;
            right: -50px;
            
            }
            .div-button{
                display: flex;
                gap: 2rem;
            }
        }
    }
}